DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1,cityevents.isgood.host
CSRF_TRUSTED_ORIGINS=https://cityevents.isgood.host
STATIC_ROOT=/var/www/cityevents/static
MEDIA_ROOT=/var/www/cityevents/media
POSTGRES_DB=cityevents
POSTGRES_USER=cityevents
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_user
EMAIL_HOST_PASSWORD=your_password
DEFAULT_FROM_EMAIL=CityEvents <no-reply@cityevents.isgood.host>
